package Week2;
import java.util.Scanner;

public class IntegerOperations {
    public static void main(String[] args) {
        // write your code here
        Scanner scanner = new Scanner(System.in);

        String num1 = scanner.nextLine();
        
        int sum =0;
        int[] intArray = new int[num1.length()];
        for (int i = 0; i <num1.length() ; i++) {
            intArray[i] = (int) num1.charAt(i)- 48;
        }
        
        for (int i = 0; i <num1.length(); i++) {
            sum += intArray[i];
        }
        System.out.printf("%d",sum);
    }
}
