package com.company.Week4;
import java.util.Scanner;

public class TopInteger {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = Integer.parseInt(scanner.nextLine());

        for (int i = 0; i < n ; i++) {

            if (odd2(i) && eight(i)){
                System.out.println(i);
            }
        }
    }
    static boolean eight(int number){

        int sum = 0;
        while (number > 0){
            sum += number % 10;
            number /= 10;
        }
        if (sum % 8 == 0){
            return true;
        }
        return false;
    }
    static boolean odd(int number){

        String digit = String.valueOf(number);

        for (int i = 0; i < digit.length(); i++) {

            int single = Character.getNumericValue(digit.charAt(i));

            if (single % 2 == 1){
                return true;
            }
        }
        return false;
    }
    static boolean odd2(int number){

        int sum =0;
        while (number > 0){
            sum += number % 10;
            number /=10;
            if (sum % 2 == 1|| number % 2 == 1){
                return true;
            }
        }
        return false;
    }
}
