package com.company.ArraysLabEasy;
import java.util.*;

public class MaxSequenceOfEqualElements {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String[] numbers = scanner.nextLine().split(" ");

        // 2 1 1 3 3 3
        
        int maxCounter = 0;
        String num ="";

        for (int i = 0; i < numbers.length - 1; i++) {
            int counter = 1;


            for (int j = i; j <numbers.length - 1 ; j++) {

                if (numbers[i].equals(numbers[j + 1])){
                    counter++;
                } else {
                    break;
                }
            }
            if (counter > maxCounter){
                maxCounter = counter;
                num = numbers[i];
            }

        }
        for (int i = 0; i < maxCounter ; i++) {
            System.out.print(num + " ");
        }
    }
}
